# Supabase Configuration
SUPABASE_URL=https://cotgydrbpituavkhfzos.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdGd5ZHJicGl0dWF2a2hmem9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzc4MjcsImV4cCI6MjA4NjExMzgyN30.cwvCsXUU9ci-01LA0PdE1U3daqKTU99vlT69VbsQ_iM

# Gemini API Key (Google AI Studio)
GEMINI_API_KEY=AIzaSyBxL9M4CcxqEWxpms-a4WkWmpDXqVpwu0s

# OpenAI API Key (ChatGPT)
OPENAI_API_KEY=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

# Server Configuration
PORT=3000
